<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="498.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.groupno4_ecoresort_oop.nigar.TrackOnlineReviewandFeedbackController">
   <children>
      <TableView layoutX="83.0" layoutY="75.0" prefHeight="237.0" prefWidth="470.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Guest Name" />
          <TableColumn prefWidth="75.0" text="Review" />
            <TableColumn prefWidth="86.4000244140625" text="Rating" />
            <TableColumn prefWidth="108.0" text="Reply" />
            <TableColumn prefWidth="125.59994506835938" text="Date" />
        </columns>
      </TableView>
      <TextField layoutX="100.0" layoutY="360.0" text="positve review" />
      <TextField layoutX="396.0" layoutY="360.0" text="negative review" />
      <Label layoutX="206.0" layoutY="33.0" text="Track Online Review and Feedback" textFill="#7e0686">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
