<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.groupno4_ecoresort_oop.shohan.controllers.FmCostDistributionController">
   <children>
      <Button layoutX="-8.0" layoutY="-13.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: transparent;" text="←" textFill="#669c2c">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Button>
      <AnchorPane layoutX="14.0" layoutY="89.0" prefHeight="414.0" prefWidth="522.0" style="-fx-background-color: cyan;">
         <children>
            <Line endX="414.99993896484375" endY="1.1444091796875E-5" layoutX="105.0" layoutY="1.0" startX="-98.79998779296875" />
            <Line endX="401.0" layoutX="118.0" layoutY="412.0" startX="-111.00001525878906" />
            <TextField fx:id="activityCoordinator_TF" layoutX="79.0" layoutY="192.0" promptText="\%" />
            <TextField fx:id="gm_TF" layoutX="188.0" layoutY="105.0" promptText="\%" />
            <Button layoutX="154.0" layoutY="336.0" mnemonicParsing="false" onAction="#update_OA" prefHeight="42.0" prefWidth="222.0" text="ADD/ Update Funding">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Label layoutX="212.0" layoutY="78.0" prefHeight="26.0" prefWidth="102.0" text="General Manager" />
            <Label layoutX="93.0" layoutY="168.0" prefHeight="26.0" prefWidth="124.0" text="Activity Coordinator" />
            <Label layoutX="196.0" layoutY="14.0" prefHeight="42.0" prefWidth="138.0" text="Total Fund 100%">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="housekeepingSupervisor_TF" layoutX="79.0" layoutY="268.0" promptText="\%" />
            <TextField fx:id="maintenanceTechnician_TF" layoutX="301.0" layoutY="193.0" promptText="\%" />
            <Label layoutX="307.0" layoutY="168.0" prefHeight="26.0" prefWidth="137.0" text="Maintenance Technician" />
            <Label layoutX="80.0" layoutY="243.0" prefHeight="26.0" prefWidth="150.0" text="Housekeeping Supervisor" />
            <TextField fx:id="marketingAndSales_TF" layoutX="301.0" layoutY="267.0" promptText="\%" />
            <Label layoutX="293.0" layoutY="243.0" prefHeight="26.0" prefWidth="165.0" text="Marketing and Sales Manager" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="137.0" layoutY="25.0" prefHeight="42.0" prefWidth="325.0" style="-fx-background-color: cyan;" text="Depertmental Cost Distribution">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
