<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="379.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.groupno4_ecoresort_oop.shohan.controllers.FmViewDepertmentalDistributedCostController">
   <children>
      <Button layoutX="-9.0" layoutY="-3.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: transparent;" text="←" textFill="#669c2c">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Button>
      <TableView layoutX="11.0" layoutY="96.0" prefHeight="266.0" prefWidth="582.0" style="-fx-background-color: cyan;">
         <columns>
            <TableColumn prefWidth="65.5999755859375" text="Serial No." />
            <TableColumn prefWidth="202.4000244140625" text="Depertment Name" />
            <TableColumn prefWidth="149.5999755859375" text="Funding (%)" />
            <TableColumn prefWidth="164.79998779296875" text="Funding (BDT)" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="141.0" layoutY="24.0" prefHeight="38.0" prefWidth="323.0" style="-fx-background-color: cyan;" text="View Depertmental Cost Distribution">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
